# fall_detection

./: README.md  build.gradle
fall-detector/: build.gradle
fall-detector/src/main/: AndroidManifest.xml
fall-detector/src/main/assets/: about.html
fall-detector/src/main/java/altermarkive/guardian/: About.kt  Alarm.kt  AudioManager.kt  Detector.kt  Guardian.kt  Main.kt  Messenger.kt  Settings.kt  Surface.kt  VoiceAssistant.kt  VoiceConfirmation.kt
fall-detector/src/main/res/drawable/: ic_launcher_foreground.xml
fall-detector/src/main/res/navigation/: navigation.xml
fall-detector/src/main/res/values/: strings.xml
fall-detector/src/main/res/xml/: preferences.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
